<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">

    <title>Prac 2: Registration Form</title>
</head>
<header>
    <nav>
        <div class="corner-title">
            <p>Prac 2</p>
        </div>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="join.html">JOIN</a></li>
        </ul>
    </nav>
</header>

</html>