<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Prac 2: Registration Form</title>
    
    <link rel="stylesheet" href="styles.css">

    <script src="scripts.js"></script>

</head>
<body id="form-page">
    <header>
        <h1 class="title">Prac 2: Registration Form</h1>
        <p>* Required field</p>
    </header>
    <main>
        <form action="form_handler.html" method="post">
            <div>
                <label for="f-name" class="rform">First Name:*</label>
                <input type="text" name="f-name" id="f-name" class="rform" >
            </div>
            <div>
                <label for="l-name" class="rform">Surname:*</label>
                <input type="text" name="lname" id="l-name" class="rform">
            </div>
            <div>
                <label for="gender" class="rform">Gender:</label>
                <fieldset>
                    <input type="radio" name="gender" id="male" class="gender">
                    <label for="male">Male</label>
                    <input type="radio" name="gender" id="female" class="gender">
                    <label for="female">Female</label>
                    <input type="radio" name="gender" id="g-other" class="gender">
                    <label for="g-other">Other</label>
                </fieldset>
            </div>
            <div>
                <label for="email" class="rform">Email:*</label>
                <input type="email" name="email" id="email" class="rform" placeholder="Valid Email Required" >
                <!-- Validation from input type="email" -->
            </div>
            <div>
                <label for="address" class="rform">Address:</label>
                <input type="text" name="address" id="address" class="rformadd" placeholder="Optional">
            </div>
            <div>
                <label for="pword" class="rform">Password:*</label>
                <input type="password" name="pword" id="pword" class="rform" >
            </div>
            <div>
                <label for="p-numb" class="rform">Phone:*</label>
                <input type="tel" name=p-numb" id="p-numb" class="rform" placeholder="10 Digits Required" pattern="[1-9]{1}[0-9]{10}" oninvalid="this.setCustomValidity('WARNING: Country Code Required or input invalid')">
            </div>
            <div>
                <label for="bday" class="rform">Birthday:*</label>
                <input type="date" name="bday" id="bday" class="rform" min="1972-01-01" max="2009-01-01">
                <span class="error" aria-live="polite"></span>
            </div>
            <div>
                <input type="submit" value="Submit" class="rformsub">
            </div>
        </form>
        <footer>
            <h2 class="creator">Created by Michael De Lanty</h2>
            <h3 class="student-id">HIT226 S332663</h3>
        </footer>
    </main>
</body>
</html>